* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.block-center {
    margin-left: auto;
    margin-right: auto;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.minHeight {
    height: 100vh;
}

.home-dashboard {
    background-color: #111;
    overflow: hidden;
    height: 100vh;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 280px 1fr 600px;
    grid-template-rows: 140px 1fr 350px;
    gap: 0px 0px;
    grid-template-areas: 'Aside Nav Globe' 'Aside Main Globe' 'Aside Main UnderGlobe';
}

.Nav {
    grid-area: Nav;
    padding: 16px 30px;
}

.nav-content-container {
    width: 100%;
    height: 100%;
    background-color: #202020;
    border-radius: 12px;
    box-shadow: 0 0 10px 5px #5c5c5c;
    margin-left: auto;
    margin-right: auto;
}

.Aside {
    grid-area: Aside;
    box-shadow: 0 0 10px 5px #5c5c5c;
    background-color: #202020;
}

.aside-header {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside-body {
    height: calc(100% - 420px);
}

.aside-bottom {
    height: 120px;
}

.card-logo {
    height: 170px;
    width: 260px;
    background-color: #2c2c2c;
    border-radius: 12px;
    border: 1px solid #292929;
    box-shadow: 0px 0px 10px #292929;
}

.Globe {
    grid-area: Globe;
    position: relative;
    border-bottom-left-radius: 40px;
    /* box-shadow            : 0px 0px 10px #292929; */
}

.glass-rocket {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0);
    border-bottom-left-radius: 40px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 600px;
    height: 606px;
}

.UnderGlobe {
    grid-area: UnderGlobe;
}

.Main {
    grid-area: Main;
}

.registers-home-page {
    background: url(./features/common/assets/jpg/registerBackground.jpg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logic-container {
    width: 70%;
    height: auto;
}

.selection-container {
    height: 70vh;
    width: 100%;
    background-color: #111;
}

.register-header-text-view-code {
    font-size: 1.5rem;
}

.terminal-dark {
    background-color: #0e0f12;
    color: white;
    box-shadow: rgb(132, 152, 174) 0 20px 30px -10px;
    padding: 0 0 20px 0;
}

div.terminal-dark input,
select,
option {
    background: transparent !important;
    color: red !important;
}

.terminal-md {
    height: 400px;
    max-width: 490px;
    border-radius: 3px;
}

.terminal-lg {
    height: 100vh;
    width: 100%;
}

.terminaHeader {
    height: 28px;
    background: #919db2;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #00fe00;
}

.terminal-pl-md {
    padding-left: 20px;
}

.login-register-button {
    display: block;
    border: 0px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 19px;
    margin: 5px;
    width: calc(100% - 10px);
    overflow: hidden;
    padding: 0px 10px;
    height: 50px;
    background-color: rgb(50, 21, 21);
}

.simple-border {
    border: 1px solid white;
    border-radius: 4px;
}

.freelancer {
    background-image: url(./features/common/assets/jpg/freelancer.gif);
}

.customer {
    background-image: url(./features/common/assets/jpg/customer.jpg);
}

.cardsSelection {
    width: 30%;
    height: 90%;
    border: 1px solid white;
}

.microphone-settings {
    position: absolute;
    top: -440px;
    right: 26px;
}

.cursor-pointer {
    cursor: pointer;
}